export default {
  chofer: {
    chofer: 'Chofer',
    buscarDNI: 'Buscar por DNI',
    buscarNombre: 'Buscar por Nombre',
    DNI: 'DNI',
    nombre: 'Nombre y Apellidos',
    direccion: 'Dirección Particular',
    copiloto: 'Copiloto',
    carroAsigando: 'Carro Asigando',
    situacionChofer: 'Situación del Chofer',
    tipoSituacionChofer: 'Tipo de Situación',
    formularioChofer: 'Formulario Añadir Chofer',
    esCopiloto: 'Es Copiloto?',
    fechaFin: 'Fecha de Finalizado',
    mensajeInsertado: 'Chofer insertado con éxito',
    mensajeEliminado: 'Se eliminó con éxito el chofer',
    mensajeModificar: 'Se modificó con éxito el chofer',
    entregar: 'Entregar',
    reiniciar: 'Reiniciar',
  },
  carro: {
    carro: 'Coche',
    buscarChapa: 'Buscar por Chapa',
    buscarAsientos: 'Buscar por Número de Asientos',
    buscarMarca: 'Buscar por Marca',
    confirmacionEliminar: 'Seguro que desea eliminar?',
    chapa: 'Chapa',
    marca: 'Marca',
    asientos: 'Cantidad de Asientos',
    formularioCarro: 'Formulario añadir Carro',
    situacionCarro: 'Situación del Carro',
    fechaFin: 'Fecha de Finalizado',
    tipoSituacionCarro: 'Tipo de Situación',
    entregar: 'Entregar',
    reiniciar: 'Reiniciar',
  },
  sitCarro: {
    situacionCarro: 'Situacion del Carro',
    tipoSituacion: 'Tipo de Situación',
    confirmacionEliminar: 'Seguro que desea eliminar?',
    fechaActual: 'Fecha Actual',
    fechaRegreso: 'Fecha de Regreso',
  },
  sitChofer: {
    situacionChofer: 'Situacion del Chofer',
    tipoSituacion: 'Tipo de Situación',
    confirmacionEliminar: 'Seguro que desea eliminar?',
    fechaActual: 'Fecha Actual',
    fechaRegreso: 'Fecha de Regreso',
  },
  texto: {
    noResultado: 'No Resultado',
  },
  exportar: {
    CSV: 'Exportar a csv',
    message: 'Navegador denegó la descarga de archivos...',
  },
  rutas: {
    pagPrincipal: 'Página Principal',
    choferes: 'Conductores',
    situacionChofer: 'Situación del Conductor',
    vehiculos: 'Vehículos',
    situacionCarro: 'Situación del Vehículo',
    solicitudes: 'Solicitudes',
    grupo: 'Grupos Turísticos',
    nomencladores: 'Nomencladores',
    admin: 'Administrador',
    login: 'Acceso',
    verificacionIdentidad: 'Verificación de Identidad',
    codigoVerificacion: 'Código de Verificación',
    cambioContrasena: 'Cambio de Contraseña',
  },
};
