export default {
  chofer: {
    chofer: 'Conductor',
    buscarDNI: 'Buscar por DNI',
    buscarNombre: 'Buscar por Nombre',
    DNI: 'DNI',
    nombre: 'Nombre y Apellidos',
    direccion: 'Dirección Particular',
    copiloto: 'Copiloto',
    carroAsigando: 'Vehículo Asigando',
    situacionChofer: 'Situación del Conductor',
    tipoSituacionChofer: 'Tipo de Situación',
<<<<<<< HEAD
    formularioChofer: 'Formulario Añadir Chofer',
=======
    formularioChofer: 'Formulario Añadir Chofer',
>>>>>>> 683bfc9419584f5755fdc3af8595787494470a74
    esCopiloto: 'Es Copiloto?',
    fechaFin: 'Fecha de Finalizado',
    mensajeInsertado: 'Conductor insertado con éxito',
    mensajeEliminado: 'Se eliminó con éxito el Conductor',
    mensajeModificar: 'Se modificó con éxito el Conductor',
    entregar: 'Entregar',
    reiniciar: 'Reiniciar',
  },
  carro: {
    carro: 'Vehículo',
    buscarChapa: 'Buscar por Chapa',
    buscarAsientos: 'Buscar por Número de Asientos',
    buscarMarca: 'Buscar por Marca',
    confirmacionEliminar: 'Seguro que desea eliminar?',
    chapa: 'Chapa',
    marca: 'Marca',
    asientos: 'Cantidad de Asientos',
    formularioCarro: 'Formulario añadir Vehículo',
    situacionCarro: 'Situación del Vehículo',
    fechaFin: 'Fecha de Finalizado',
    tipoSituacionCarro: 'Tipo de Situación',
    entregar: 'Entregar',
    reiniciar: 'Reiniciar',
  },
  sitCarro: {
    situacionCarro: 'Situacion del Vehículo',
    tipoSituacion: 'Tipo de Situación',
    confirmacionEliminar: 'Seguro que desea eliminar?',
    fechaActual: 'Fecha Actual',
    fechaRegreso: 'Fecha de Regreso',
  },
  sitChofer: {
    situacionChofer: 'Situacion del Conductor',
    tipoSituacion: 'Tipo de Situación',
    confirmacionEliminar: 'Seguro que desea eliminar?',
    fechaActual: 'Fecha Actual',
    fechaRegreso: 'Fecha de Regreso',
  },
  texto: {
    noResultado: 'No Resultado',
  },
  exportar: {
    CSV: 'Exportar a csv',
    message: 'Navegador denegó la descarga de archivos...',
  },
  rutas: {
    pagPrincipal: 'Página Principal',
    choferes: 'Conductores',
    situacionChofer: 'Situación del Conductor',
    vehiculos: 'Vehículos',
    situacionCarro: 'Situación del Vehículo',
    solicitudes: 'Solicitudes',
    grupo: 'Grupos Turísticos',
    nomencladores: 'Nomencladores',
    admin: 'Administrador',
    login: 'Acceso',
    verificacionIdentidad: 'Verificación de Identidad',
    codigoVerificacion: 'Código de Verificación',
    cambioContrasena: 'Cambio de Contraseña',
  },
  tipoProgramacion: {
    tiposProgramacion: 'Tipos de Programaciones',
    buscarNombre: 'Buscar por Nombre',
    confirmacionEliminar: 'Seguro que desea eliminar?',
    nombre: 'Nombre',
    formulario: 'Agregar Tipo de Programación',
    nombreProgramacion: 'Nombre del Tipo de Programación',
    entregar: 'Entregar',
    reiniciar: 'Reiniciar',
  },
  tipoSituacionesCarro: {
    tiposSituacionesCarro: 'Tipos de Situaciones de los Vehículos',
    buscarNombre: 'Buscar por Nombre',
    confirmacionEliminar: 'Seguro que desea eliminar?',
    nombre: 'Nombre',
    tieneFechaRetorno: 'Tiene fecha de retorno?',
    formulario: 'Agregar Tipo de Situación de los Vehículos',
    nombreSituacion: 'Nombre del Tipo de Situación del Vehículo',
    deseaFechaRetorno: 'Desea que la Situación tenga fecha de retorno?',
    entregar: 'Entregar',
    reiniciar: 'Reiniciar',
  },
  tipoSituacionesChofer: {
    tiposSituacionesChofer: 'Tipos de Situaciones de los Conductores',
    buscarNombre: 'Buscar por Nombre',
    confirmacionEliminar: 'Seguro que desea eliminar?',
    nombre: 'Nombre',
    tieneFechaRetorno: 'Tiene fecha de retorno?',
    formulario: 'Agregar Tipo de Situación de los Conductor',
    nombreSituacion: 'Nombre del Tipo de Situación del Conductor',
    deseaFechaRetorno: 'Desea que la Situación tenga fecha de retorno?',
    entregar: 'Entregar',
    reiniciar: 'Reiniciar',
  },
  grupo: {
    grupos: 'Grupos Turísticos',
    codigo: 'Código del Grupo',
    pais: 'País de Procedencia',
    cantidad: 'Cantidad de Turistas',
    confirmacionEliminar: 'Seguro que desea eliminar?',
  },
  login: {},
};
