export default {
  chofer: {
    chofer: 'Chofer',
    buscarDNI: 'Buscar por DNI',
    buscarNombre: 'Buscar por Nombre',
    DNI: 'DNI',
    nombre: 'Nombre y Apellidos',
    direccion: 'Dirección Particular',
    copiloto: 'Copiloto',
    carroAsigando: 'Carro Asigando',
    situacionChofer: 'Situación del Chofer',
    tipoSituacionChofer: 'Tipo de Situacón del Chofer',
    formularioChofer: 'Formulario Añadir Chofer',
    esCopilto: 'Es Copiloto?',
    fechaFin: 'Fecha de Finalizado',
    entregar: 'Entregar',
    reiniciar: 'Reiniciar',
  },
  carro: {
    carro: 'Coche',
    buscarChapa: 'Buscar por Chapa',
    buscarAsientos: 'Buscar por Número de Asientos',
    buscarMarca: 'Buscar por Marca',
    confirmacionEliminar: 'Seguro que desea eliminar?',
    chapa: 'Chapa',
    marca: 'Marca',
    asientos: 'Cantidad de Asientos',
    situacionCarro: 'Situación del Carro',
    formularioCarro: 'Formulario añadir Carro',
    situacionCarro: 'Situación del Carro',
    fechaFin: 'Fecha de Finalizado',
    tipoSituacionCarro: 'Tipo de Situación del Carro',
    entregar: 'Entregar',
    reiniciar: 'Reiniciar',
  },
  icono: {
    buscar: 'Buscar',
  },
  texto: {
    noResultado: 'No Resultado',
  },
};
