export default {
  chofer: {
    chofer: 'Driver',
    buscarDNI: 'Search by DNI',
    buscarNombre: 'Search by Name',
    confirmacionEliminar: 'Are you sure you want delete?',
    DNI: 'DNI',
    nombre: 'Name',
    direccion: 'Home Address',
    copiloto: 'copilot',
    carroAsigando: 'Assigned Vehicle',
    situacionChofer: 'Driver Situation',
    tipoSituacionChofer: 'Type Driver Situation',
    formularioChofer: 'Form Add Driver',
    esCopiloto: 'Is Copilot?',
    fechaFin: 'Return Date',
    mensajeInsertado: 'Driver successfully inserted',
    mensajeEliminado: 'Driver was successfully removed',
    mensajeModificar: 'Driver was successfully modified',
    entregar: 'Submit',
    reiniciar: 'Reset',
  },
  carro: {
    carro: 'Vehicle',
    buscarChapa: 'Search by Vehicle Plate',
    buscarAsientos: 'Search by Number of Seats',
    buscarMarca: 'Search by Brand',
    confirmacionEliminar: 'Are you sure you want delete?',
    chapa: 'Vehicle Plate',
    marca: 'Brand',
    asientos: 'Number of Seats',
    formularioCarro: 'Form Add Vehicle',
    situacionCarro: 'Vehicle Situation',
    fechaFin: 'Return Date',
    mensajeInsertado: 'Vehicle successfully inserted',
    mensajeEliminado: 'Vehicle was successfully removed',
    mensajeModificar: 'Vehicle was successfully modified',
    tipoSituacionCarro: 'Type Vehicle Situation',
    entregar: 'Submit',
    reiniciar: 'Reset',
  },
  sitCarro: {
    situacionCarro: 'Vehicle Situation',
    tipoSituacion: 'Type Situation',
    confirmacionEliminar: 'Are you sure you want delete?',
    fechaActual: 'Current Date',
    fechaRegreso: 'Return Date',
  },
  sitChofer: {
    situacionChofer: 'Driver Situation',
    tipoSituacion: 'Type Situation',
    confirmacionEliminar: 'Are you sure you want delete?',
    fechaActual: 'Current Date',
    fechaRegreso: 'Return Date',
  },
  texto: {
    noResultado: 'No Result',
  },
  exportar: {
    CSV: 'Export to csv',
    message: 'Browser denied downloading files...',
  },
  rutas: {
    pagPrincipal: 'Main Page',
    choferes: 'Drivers',
    situacionChofer: 'Driver Situation',
    vehiculos: 'Vehicles',
    situacionCarro: 'Vehicle Situation',
    solicitudes: 'Solicitudes',
    grupo: 'Tourist Groups',
    nomencladores: 'Nomenclators',
    admin: 'Administrator',
    login: 'Login',
    verificacionIdentidad: 'Identity Verification',
    codigoVerificacion: 'Verification Code',
    cambioContrasena: 'Change Password',
  },
  tipoProgramacion: {
    tiposProgramacion: 'Programming Types',
    buscarNombre: 'Search by Name',
    confirmacionEliminar: 'Are you sure you want delete?',
    nombre: 'Name',
    formulario: 'Add Programming Type ',
    nombreProgramacion: 'Name Programming Type',
    entregar: 'Submit',
    reiniciar: 'Reset',
  },
  tipoSituacionesCarro: {
    tiposSituacionesCarro: 'Types Vehicles Situation',
    buscarNombre: 'Search by Name',
    confirmacionEliminar: 'Are you sure you want delete?',
    nombre: 'Name',
    tieneFechaRetorno: 'Has return date?',
    formulario: 'Add Type Vehicle Situation',
    nombreSituacion: 'Name Type Vehicle Situation',
    deseaFechaRetorno: 'Do you want the Situation has return date?',
    entregar: 'Submit',
    reiniciar: 'Reset',
  },
  tipoSituacionesChofer: {
    tiposSituacionesChofer: 'Types Drivers Situations',
    buscarNombre: 'Search by Name',
    confirmacionEliminar: 'Are you sure you want delete?',
    nombre: 'Name',
    tieneFechaRetorno: 'Has return date?',
    formulario: 'Add Type Driver Situation',
    nombreSituacion: 'Name Type Driver Situation',
    deseaFechaRetorno: 'Do you want the Situation has return date?',
    entregar: 'Submit',
    reiniciar: 'Reset',
  },
  grupo: {
    grupos: 'Tourist Groups',
    codigo: 'Group Code',
    pais: 'Country of Origin',
    cantidad: 'Number of Tourist',
    confirmacionEliminar: 'Are you sure you want delete?',
  },
  login: {
    login: 'login',
    nombreUsuario: 'Username *',
    contraseña: 'Password *',
    olvidadoContrasena: 'Do you forget the password?',
  },
  maynlay: {
    cerrarSesion: 'log out',
    seguroCerrarSesion: ' Are sure you want log out?',
  },
  modalConfirmacion: {
    alerta: 'Alert',
    confirmar: 'CONFIRM',
    cancelar: 'CANCEL',
  },
  perfil: {
    info: 'Profile Information',
    foto: 'Add photo',
    nombre: 'Username:',
    editarNombre: 'Edit Username',
    email: 'Email:',
    rol: 'Rol:',
    volver: 'Return',
  },
  cambioContraseña: {
    cambio: 'Password Change',
    porFavor:
      'Please enter your new password in the fields below to complete the password change process',
    nueva: 'New Password',
    confirmar: 'Confirm New Password',
    cambiar: 'Change Password',
  },
  cambioContraseña2: {
    cambio: 'Password Change',
    cambia: 'Change your Password',
    contraAnterior: 'Old Password',
    nuevaContra: 'New Password',
    confirmarNueva: 'Confirm New Password',
    olvidasteContra: 'Do you forget the password?',
    solicitarCambio: 'Request a password change if you forget it',
    cancelar: 'Cancel',
    cambiar: 'Change Password',
  },
  identificacion: {
    identifica: 'Identify your account',
    correo: 'What is your account email?',
    ejemplo: 'email@example.com',
    continuar: 'Continue',
    volver: 'Return',
    ayuda: 'Get help to identify your account',
  },
  codigoVerificacion: {
    titulo: '`Verification Code Required`',
    parrafo:
      '`We have sent a verification code to your email address. Please enter the code in the field below to verify your identity and proceed with changing your password.`',
    info: '`If you have not received the code, please check your email address or try again.`',
    botonNombre: 'Verify Code',
  },
};
