export default {
  chofer: {
    chofer: 'Driver',
    buscarDNI: 'Search by DNI',
    buscarNombre: 'Search by Name',
    DNI: 'DNI',
    nombre: 'Name',
    direccion: 'Home Address',
    copiloto: 'copilot',
    carroAsigando: 'Assigned Vehicle',
    situacionChofer: 'Driver Situation',
    tipoSituacionChofer: 'Type Driver Situation',
    formularioChofer: 'Form Add Driver',
    esCopiloto: 'Is Copilot?',
    fechaFin: 'Return Date',
    mensajeInsertado: 'Driver successfully inserted',
    mensajeEliminado: 'Driver was successfully removed',
    mensajeModificar: 'Driver was successfully modified',
    entregar: 'Submit',
    reiniciar: 'Reset',
  },
  carro: {
    carro: 'Vehicle',
    buscarChapa: 'Search by Vehicle Plate',
    buscarAsientos: 'Search by Number of Seats',
    buscarMarca: 'Search by Brand',
    confirmacionEliminar: 'Are you sure you want delete?',
    chapa: 'Vehicle Plate',
    marca: 'Brand',
    asientos: 'Number of Seats',
    formularioCarro: 'Form Add Vehicle',
    situacionCarro: 'Vehicle Situation',
    fechaFin: 'Return Date',
    tipoSituacionCarro: 'Type Vehicle Situation',
    entregar: 'Submit',
    reiniciar: 'Reset',
  },
  sitCarro: {
    situacionCarro: 'Vehicle Situation',
    tipoSituacion: 'Type Situation',
    confirmacionEliminar: 'Are you sure you want delete?',
    fechaActual: 'Current Date',
    fechaRegreso: 'Return Date',
  },
  sitChofer: {
    situacionChofer: 'Driver Situation',
    tipoSituacion: 'Type Situation',
    confirmacionEliminar: 'Are you sure you want delete?',
    fechaActual: 'Current Date',
    fechaRegreso: 'Return Date',
  },
  texto: {
    noResultado: 'No Result',
  },
  exportar: {
    CSV: 'Export to csv',
    message: 'Browser denied downloading files...',
  },
  rutas: {
    pagPrincipal: 'Main Page',
    choferes: 'Drivers',
    situacionChofer: 'Driver Situation',
    vehiculos: 'Vehicles',
    situacionCarro: 'Vehicle Situation',
    solicitudes: 'Solicitudes',
    grupo: 'Tourist Groups',
    nomencladores: 'Nomenclators',
    admin: 'Administrator',
    login: 'Login',
    verificacionIdentidad: 'Identity Verification',
    codigoVerificacion: 'Verification Code',
    cambioContrasena: 'Change Password',
  },
  tipoProgramacion: {
    tiposProgramacion: 'Programming Types',
    buscarNombre: 'Search by Name',
    confirmacionEliminar: 'Are you sure you want delete?',
    nombre: 'Name',
    formulario: 'Add Programming Type ',
    nombreProgramacion: 'Name Programming Type',
    entregar: 'Submit',
    reiniciar: 'Reset',
  },
  tipoSituacionesCarro: {
    tiposSituacionesCarro: 'Types Vehicles Situation',
    buscarNombre: 'Search by Name',
    confirmacionEliminar: 'Are you sure you want delete?',
    nombre: 'Name',
    tieneFechaRetorno: 'Has return date?',
    formulario: 'Add Type Vehicle Situation',
    nombreSituacion: 'Name Type Vehicle Situation',
    deseaFechaRetorno: 'Do you want the Situation has return date?',
    entregar: 'Submit',
    reiniciar: 'Reset',
  },
  tipoSituacionesChofer: {
    tiposSituacionesChofer: 'Types Drivers Situations',
    buscarNombre: 'Search by Name',
    confirmacionEliminar: 'Are you sure you want delete?',
    nombre: 'Name',
    tieneFechaRetorno: 'Has return date?',
    formulario: 'Add Type Driver Situation',
    nombreSituacion: 'Name Type Driver Situation',
    deseaFechaRetorno: 'Do you want the Situation has return date?',
    entregar: 'Submit',
    reiniciar: 'Reset',
  },
  grupo: {
    grupos: 'Tourist Groups',
    codigo: 'Group Code',
    pais: 'Country of Origin',
    cantidad: 'Number of Tourist',
    confirmacionEliminar: 'Are you sure you want delete?',
  },
  login: {
    login: 'login',
  },
};
