export default {
  chofer: {
    chofer: 'Driver',
    buscarDNI: 'Search by DNI',
    buscarNombre: 'Search by Name',
    DNI: 'DNI',
    nombre: 'Name',
    direccion: 'Home Address',
    copiloto: 'copilot',
    carroAsigando: 'Assigned Car',
    situacionChofer: 'Driver Situation',
    tipoSituacionChofer: 'Type Driver Situation',
    formularioChofer: 'Form Add Driver',
    esCopilto: 'Is Copilot?',
    fechaFin: 'Return Date',
    entregar: 'Submit',
    reiniciar: 'Reset',
  },
  carro: {
    carro: 'Car',
    buscarChapa: 'Search by Car Plate',
    buscarAsientos: 'Search by Number of Seats',
    buscarMarca: 'Search by Brand',
    confirmacionEliminar: 'Are you sure you want delete?',
    chapa: 'Car Plate',
    marca: 'Brand',
    asientos: 'Number of Seats',
    formularioCarro: 'Form Add Car',
    situacionCarro: 'Car Situation',
    fechaFin: 'Return Date',
    tipoSituacionCarro: 'Type Car Situation',
    entregar: 'Entregar',
    reiniciar: 'Reiniciar',
  },
  icono: {
    buscar: 'Search',
  },
  texto: {
    noResultado: 'No Result',
  },
};
